.content {
  margin-top: 12vh;
  margin-left: 30px;
  margin-right: 30px;
  width: 60vw;
  height: fit-content;
  border: 2px solid rgba(0,2,72,0.97);
  border-radius: 25px;
  backdrop-filter: blur(20px);
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 630px;
  z-index: 1;
  //bbackground: ;

  &__header {
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: xxx-large;
  }
  &__main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

.nft{
  width: 75%;
  //height: 30%;
  user-select:none;
  //max-width: 300px;
  margin: 30px auto;
  border: 1px solid #ffffff22;
  background-color: #fcf3cf;
  //background: linear-gradient(0deg, #FFF 0%, rgba(17,0,32,.5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: .5s all;
  hr{
    width: 100%;
    border: none;
    border-bottom: 1px solid #88888855;
    margin-top: 0;
  }
  ins{
    text-decoration: none;
  }
  .main{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;

    &_gridBox {
      padding-left: 30px;
      display: grid;
      grid-template-columns: 40% 60%;
      width: 70%;
    }

    h2 {
      font-size: 40px;
      margin-bottom: 20px;
    }


    .tokenImage{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: .5rem;
      max-width: 100%;
      height: 250px;
      //object-fit: cover;
      img {
        width: 90%;
        height: 70%;
      }
    }
    .description{
      margin: .5rem 0;
      color: #372f75;
      font-size: 25px;
    }
    .tokenInfo{
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price{
        padding-left: 10px;
        display: flex;
        align-items: center;
        color: #ee83e5;
        font-weight: 700;
        ins{
          margin-left: -.3rem;
          margin-right: .5rem;
        }
      }
      .duration{
        display: flex;
        align-items: center;
        //color: #a89ec9;
        color: #372f75;
        margin-right: .2rem;
        ins{
          margin: .5rem;
          margin-bottom: .4rem;
        }
      }
    }
    .creator{
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: .2rem;
      margin-bottom: -.3rem;
      ins{
        //color: #a89ec9;
        color: #372f75;
        text-decoration: none;
      }
      .wrapper{
        display: flex;
        align-items: center;
        border: 1px solid #ffffff22;
        padding: .3rem;
        margin: 0;
        margin-right: .5rem;
        border-radius: 100%;
        box-shadow: inset 0 0 0 4px #000000aa;
        img{
          border-radius: 100%;
          border: 1px solid #ffffff22;
          width: 2rem;
          height: 2rem;
          object-fit: cover;
          margin: 0;
        }
      }
    }
  }
  :before{
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff08;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: .7s all;
  }
  &:hover{
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #000000aa;
    transform: scale(1.02);
    //filter: brightness(1.3);
    ::before{
      filter: brightness(.5);
      top: -100%;
      left: 200%;
    }
  }
}

.bg{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  h1{
    font-size: 20rem;
    filter: opacity(0.5);
  }
}
}

.icons {
  display: flex;
  gap: 20px;
  justify-self: end;
  padding: 3px;
  width: fit-content;
  height: fit-content;

  &_yellow {
    padding: 3px;
    cursor: pointer;
    border-radius: 10px;
    background-color: rgb(250, 191, 81);

  }
  &_red {
    padding: 3px;
    cursor: pointer;
    border-radius: 10px;
    background-color: rgb(241, 15, 15);

  }
}